<!DOCTYPE html>
<html lang="cs">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EHRI typography & responsive design – test view</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,400;0,700;1,400;1,700&family=Noto+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <!--<script src="js/index.js" async defer></script>-->

    <header>
        <div class="brand">
            <a href="">        
                <h2 class="title">Česká republika</h2>
            </a>
        </div>
        <nav>
            <ul class="navbar">
                <li><a href="">O nás</a></li>
                <li><a href="">EHRI na Slovensku</a></li>
                <li><a href="">Služby</a></li>
                <li><a href="">Používatelia</a></li>
                <li><a href="">Kontakt</a></li>
            </ul>
        </nav>
    </header>

    <main>

        <aside></aside>

        <article>
            <header>
                <h1>Documenting the Documenter: Piecing together the history of Polish Holocaust survivor-historian Luba Melchior</h1>
            </header>
            <section>
                <p>“Testimony received by Institute Assistant Luba Melchior.” This sentence appears on 61 of the 512 complete witness
                    testimonies collected from Polish survivors of Nazi persecution by the <a
                        href="https://www.ub.lu.se/hitta/digitala-samlingar/witnessing-genocide">Polish Research Institute (PIZ)</a> in
                    Lund, Sweden, in 1945 and 1946.<sup class='endnote'><a href='#en-5573-1' id='enref-5573-1'
                            onclick='return hhEndnotes_show(5573)'>1</a></sup> Yet, Polish Holocaust survivor Luba Melchior did not
                    leave her own testimony with the PIZ survivor historical commission and documentation center. Nor, it seems, did she
                    leave behind any deliberate personal account of her life and experiences before, during, or after the Second World
                    War and the Holocaust.</p>

                <img class="img-in-text" src="assets/images/cards-still.jpg" />
                
                <p>As the only Jewish survivor of Nazi persecution employed as part of the primarily non-Jewish PIZ historical
                    commission and documentation center, Luba Melchior was responsible not only for interviewing other survivors, but
                    also for the Jewish “section” of the institute.<sup class='endnote'><a href='#en-5573-2' id='enref-5573-2'
                            onclick='return hhEndnotes_show(5573)'>2</a></sup> In this capacity, she coordinated and met with Dr. Nella
                    Rost at the World Jewish Congress’ Jewish Historical Commission in Stockholm and collaborated with the <em>Conseil
                        des Associations Juives de Belgique</em> (Council of Jewish Associations of Belgium) in Brussels. Although her
                    role at PIZ is well known, she exists in most published research as little more than a footnote.<sup
                        class='endnote'><a href='#en-5573-3' id='enref-5573-3' onclick='return hhEndnotes_show(5573)'>3</a></sup></p>
                
                <p>In these and other respects, Luba Melchior is not unlike Rachel Auerbach, Miriam Novitch, <a
                        href="https://blog.ehri-project.eu/?s=Eva+reichmann">Eva Reichmann</a>, and Nella Rost, whose contributions to
                    documenting the history of the Holocaust have received scant scholarly attention until relatively recently. The
                    neglect has been due to a variety of factors, including their gender, education, and the nature of their
                    documentation work.</p>
                
                <h2>Holocaust have received scant scholarly attention</h2>

                <p>As scholars such as Laura Jockusch and Boaz Cohen have argued, organized Holocaust documentation efforts in the
                    post-war period were dominated at the highest ranks by men, among them historians and other academics. Women were
                    mainly conducting interviews, collecting material, and working as archivists and secretaries.<sup class='endnote'><a
                            href='#en-5573-4' id='enref-5573-4' onclick='return hhEndnotes_show(5573)'>4</a></sup> In addition, most of
                    the women involved in these efforts were neither professional historians nor even academics. This was true of Rachel
                    Auerbach, Miriam Novitch, and Luba Melchior, and partly true of Nella Rost and Eva Reichmann, who had doctoral
                    degrees but not in the discipline of history.</p>
                
                <p>Historian Sharon Geva argues that the marginalization of Rachel Auberbach and Miriam Novitch can be attributed in
                    part to the fact that their work of documenting, researching, and commemorating the Holocaust “reflected distinctly
                    feminine attributes” and “their work as documenters took place behind the scenes.”<sup class='endnote'><a
                            href='#en-5573-5' id='enref-5573-5' onclick='return hhEndnotes_show(5573)'>5</a></sup> For these and other
                    reasons, the predominantly male leaders of the historical commissions have received most of the recognition as
                    ‘survivor-historians’ of the Holocaust.</p>
                
                <h3>Holocaust have received scant scholarly attention</h3>

                <p>Fortunately, awareness of women’s crucial role in documenting the Holocaust has been slowly increasing thanks to
                    recent research that sheds light on the work of Rachel Auerbach, Miriam Novitch, Eva Reichmann, and Nella Rost.<sup
                        class='endnote'><a href='#en-5573-6' id='enref-5573-6' onclick='return hhEndnotes_show(5573)'>6</a></sup> This
                    research breaks through a notion of Holocaust survivor-historians as primarily male academics and professional
                    historians who led the Holocaust historical commissions and documentation centers. It does this by acknowledging
                    that although these women (and, by extension, other women and men like them) may not have been professional
                    historians or even academics, they were Holocaust survivor-historians because they dedicated themselves to the cause
                    of documenting, collecting, preserving, and commemorating the experiences of others for the sake of history and
                    justice. They also influenced and established methods and methodologies for interviewing, collecting, and archiving,
                    and fought in various ways against bureaucracy, lack of funding, and public and academic disinterest to continue
                    collecting, preserve existing collections, and so forth.</p>
                
                <p>The result of their efforts are the collections of testimonies, documents, artifacts, and other material that
                    historians and other researchers are still only beginning to analyze. As Sharon Geva suggests, the passing of the
                    survivor generation has increased the understanding of how valuable this material is and, consequently, how
                    important survivor-historians like Auerbach and Novitch are to knowledge of and scholarship on the Holocaust.<sup
                        class='endnote'><a href='#en-5573-7' id='enref-5573-7' onclick='return hhEndnotes_show(5573)'>7</a></sup></p>
                
                <h4>Holocaust have received scant scholarly attention</h4>


                <p>This is a critical shift in thinking, researching, and writing about early Holocaust documentation efforts and the
                    survivors who conducted this work. It drives home how little is known about the many women and men who can and
                    should be recognized as Holocaust survivor-historians, and how gaining such missing knowledge can improve our
                    understanding of both the Holocaust and early attempts to document Holocaust history.</p>
                
                <p>In my research, Luba Melchior is one of these individuals.<sup class='endnote'><a href='#en-5573-8' id='enref-5573-8'
                            onclick='return hhEndnotes_show(5573)'>8</a></sup> And while I believe the case should be made for all the
                    survivors of the PIZ historical commission, I argue that recognizing and analyzing Luba Melchior as a
                    survivor-historian, as has been done to different extents with Rachel Auerbach, Miriam Novitch, Eva Reichmann, and
                    Nella Rost, helps to understand PIZ – a Polish (i.e., non-Jewish) historical commission with a ‘Jewish section’ – in
                    the context of the overall phenomenon of Jewish survivor historical commissions. It also takes Luba Melchior out of
                    the footnotes and into the analysis, making visible not only <em>that</em> but also <em>how</em> she contributed to
                    documenting Holocaust history.</p>
                
                <h5>Holocaust have received scant scholarly attention</h5>

                <p>But, as this blog contribution demonstrates, on top of the reasons already given that have kept her and others in the
                    margins, an additional impediment to making my argument is a dearth of empirical materials. Rachel Auerbach, Miriam
                    Novitch, Eva Reichmann, and Nella Rost made their contributions to documenting Holocaust history in notable
                    positions over long periods of time and left behind extensive empirical materials for researchers.<sup
                        class='endnote'><a href='#en-5573-9' id='enref-5573-9' onclick='return hhEndnotes_show(5573)'>9</a></sup> By
                    contrast, Luba Melchior conducted her most notable and ostensibly well-documented work in the historically more
                    obscure context of Sweden during the course of just over a year and left behind a less extensive collection of
                    testimonies and empirical legacy than her four contemporaries. While there are hints of further contributions she
                    made to documenting Holocaust history, the details are elusive. The challenge I face in my research is finding and
                    piecing together whatever material does exist to make empirically-sound arguments about Luba Melchior’s role and
                    significance in relation to PIZ and Holocaust history.</p>
                
                <p>Here, I share where I currently stand in this ongoing methodological journey. What follows represents a first attempt
                    at coalescing the documents and other material I have gathered to-date into a cohesive but incomplete narrative of
                    Luba Melchior’s life and experiences as a Holocaust survivor and a Holocaust survivor-historian. It is a work in
                    progress, and my hope is that by openly sharing this journey with others in this area of research, more documents
                    about Luba Melchior may be identified that can help write her history.</p>
                
            </section>
        </article>

        <aside></aside>

    </main>
    <footer>
        &copy; EHRI
    </footer>
</body>

</html>